# HASIVU Platform Environment Variables - Development
# Generated using bmad-method optimization principles

# Database Configuration
DATABASE_URL="file:./dev.db"
REDIS_URL="redis://localhost:6379"

# Authentication
JWT_SECRET="hasivu-development-secret-key-2024"
NEXTAUTH_URL="http://localhost:3001"
NEXTAUTH_SECRET="hasivu-nextauth-secret-development"

# API Configuration
API_BASE_URL="http://localhost:3000/api/v1"
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api/v1"

# Frontend Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_APP_NAME="HASIVU Platform"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Payment Gateway (Razorpay - Test Keys)
RAZORPAY_KEY_ID="rzp_test_hasivu"
RAZORPAY_KEY_SECRET="razorpay_test_secret"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_hasivu"

# RFID Configuration
RFID_API_ENDPOINT="http://localhost:3000/api/v1/rfid"
RFID_ENCRYPTION_KEY="hasivu-rfid-encryption-2024"

# Analytics
GOOGLE_ANALYTICS_ID=""
HOTJAR_ID=""

# Email Service (Development)
EMAIL_SERVICE_API_KEY=""
EMAIL_FROM="noreply@hasivu.dev"

# SMS Service (Development)
SMS_SERVICE_API_KEY=""
SMS_SERVICE_URL=""

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH="./uploads"

# Feature Flags
NEXT_PUBLIC_ENABLE_PWA=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_ANALYTICS=true
NEXT_PUBLIC_ENABLE_RFID=true

# Development Flags
NODE_ENV=development
NEXT_PUBLIC_DEBUG=true