SERVICES_ANALYTICS.SERVICE_PASSWORD_1='payments.success_rate'
SERVICES_METRICS-COLLECTION.SERVICE_PASSWORD_1='metrics:requests:1min'
HOOKS_USEMOBILEANALYTICS_PASSWORD_1='navigation'
SLICES_ANALYTICSSLICE_PASSWORD_1='Content-Disposition')?.split('filename='
UTILS_ANALYTICS_PASSWORD_1='navigation'