HEALTH_DATABASE-HEALTH_PASSWORD_1='degraded'
SHARED_DATABASE.SERVICE_PASSWORD_1='connection_limit'
SERVICES_DATABASE.SERVICE_PASSWORD_1='production'
SERVICES_REDIS.SERVICE_PASSWORD_1="keys=123,expires=456,avg_ttl=789"