RFID_DELIVERY-VERIFICATION_PASSWORD_1='iVBORw0KGgo'
RFID_MANAGE-READERS_PASSWORD_1='HONEYWELL'
ROUTES_RFID.ROUTES_PASSWORD_1='default-reader-01'
SERVICES_RFID.SERVICE.COMPREHENSIVE.TEST_PASSWORD_1='A1B2C3D4E5F6'
SERVICES_RFID.SERVICE.TEST_PASSWORD_1='TEST123456'